spring.datasource.url=jdbc:mysql://localhost:3306/lab_1
spring.datasource.username=root
spring.datasource.password=admin
server.tomcat.max-threads=5
server.port=8082
logging.conf.host=localhost
logging.conf.port=9201
server.address=0.0.0.0